<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>naihe2010/apvlv @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7cc792;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #83386d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #83386d; }
    h3 { text-align: center; color: #83386d; }
    a { color: #83386d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/naihe2010/apvlv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/naihe2010/apvlv/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/naihe2010/apvlv/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/naihe2010/apvlv">apvlv</a>
      <span class="small">by <a href="http://github.com/naihe2010">naihe2010</a></span></h1>

    <div class="description">
      apvlv is a PDF/DJVU/UMD Viewer Under Linux/WIN32 and its behaviour like Vim.
    </div>

    <p><p>Apvlv is a open source software, and was created by Alf. Now, it is still growing.

<p>Like Vim, Apvlv makes people reading their PDF files just like using Vim.

So, Apvlv bindings lots of Vim command and its behaviour is like Vim. For example, < Ctrl-f > to forward page, < Ctrl-b > to previous page, 'k','j','h','l' to scrolling a page up, down, left or right, and so on.

And, Apvlv can understand that how many times you want to run the command.

The only thing you need to do is typing the number before the command. For example, typing '50' and < Ctrl-f > will go forward 50 pages, typing '30' and < Ctrl-b > will go previous 30 pages.

What's more import is apvlv can support view a directory as content of a pdf document. Pressing 'k' or 'j' to move selected up or down, 'h' or 'l' to collapse or expand a dir, and press 't' will open the selected document in a new tab.

apvlv can support UMD files from 2010.12.19


</p><h2>Dependencies</h2>
<p>GTK+ version 2.6.0 or higher ( http://www.gtk.org/ )
Poppler version 0.5.0 with glib bindings ( http://poppler.freedesktop.org/ ) </p>
<h2>License</h2>
<p>apvlv is licensed under the GNU General Public License (GPL).</p>
<h2>Authors</h2>
<p>naihe2010 (naihe2010@126.com)  </p>
<h2>Contact</h2>
<p>naihe2010 (naihe2010@126.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/naihe2010/apvlv/zipball/master">zip</a> or
      <a href="http://github.com/naihe2010/apvlv/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/naihe2010/apvlv</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/naihe2010/apvlv">naihe2010/apvlv</a>
    </div>

  </div>

  
</body>
</html>
